<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;800&display=swap" rel="stylesheet"> 

  <title>Frontend Mentor | QR code component</title>

  <style>
    :root
    {
       --white: hsl(0, 0%, 100%);
       --gray: hsl(212, 45%, 89%);
       --grayish: hsl(220, 15%, 55%);
       --blue: hsl(218, 44%, 22%);
    }

    *, ::before, ::after
    {
      box-sizing: border-box;
    }

    body
    {
      font-size: 15px;
      font-family: 'Overpass', sans-serif;
      background-color: var(--gray);
      margin: 4rem 1.5rem;
    }

    .container
    {
      width: 100%;
      height: 85%;
      border-radius: 15px;
      background-color: var(--white);
      padding: .3px;
      margin: 0 auto;
      text-align: center;
      max-width: 273px;
    }

    figure
    {
      margin: 0;
      padding: 0;
    }

    img
    {
      width: 90%;
      height: 90%;
      border-radius: 10px;
      font-family: 'Overpass', sans-serif;
      margin: 15px auto 0;
    }

    h1
    {
      font-size: 1rem;
      font-weight: 800;
      color: var(--blue);
      padding-bottom: 5px;
      padding-top: 10px;
      padding-inline: 20px;
      letter-spacing: -.2px;
    }

    p
    {
      font-size: .75rem;
      font-weight: 400;
      color: var(--grayish);
      padding-inline: 20px;
      padding-bottom: 20px;
      letter-spacing: -.3px;
    }

    .attribution 
    { 
      font-size: 9px; 
      text-align: center; 
      font-variant: small-caps;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 5px;
    }
    
    .attribution a 
    { 
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <figure>
    <img src="./image-qr-code.png">
    
      <h1 class="text">Improve your front-end skills by building projects</h1>
        <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </figure>
    </div>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Arkadiusz-coder/Arkadiusz-coder">Arkadiusz Deka</a>.
  </footer>
</body>
</html>
